{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww6120\viewh9060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 These files have taken the Colorado Top Bar v5.4 File and prepared for cutting on a 1/4 Size CNC Machine.\
\
The Joined File file is simply the original file but with all shapes joined to allow for quicker selection when setting up CNC machine.\
\
The other six files are the Cut Files prepared for a CNC Machine with a 1000mm x 600mm cut bed.  This is prepared for:\
(3) @ 1000mm x 600mm\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 (3) @ 1000mm x 600mm\
\
}